[33mcommit 1c3d0cc03e95454bce057868aa122b3424ee527e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/my-new-branch[m[33m, [m[1;32mmy-new-branch[m[33m)[m
Author: Cookie1004 <eun.choi1@students.mq.edu.au>
Date:   Thu Sep 5 03:59:20 2024 +0000

    Add new file

[33mcommit ad2fcf108990ad6b45ff4cc6ee4ff92ae40ec1ee[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cookie1004 <eun.choi1@students.mq.edu.au>
Date:   Thu Sep 5 03:56:32 2024 +0000

    Add new file

[33mcommit c4982427516b4ba47fc782a13f2f99b74b190455[m
Author: Cookie1004 <eun.choi1@students.mq.edu.au>
Date:   Thu Sep 5 13:46:42 2024 +1000

    Create Test 1
